<!DOCTYPE html>
<html>
<head>
	<title>Anime Game</title>
	<style>
		body {
			background-image: url('https://cdn.discordapp.com/attachments/1088496131769643099/1088498114874314822/251558-3847544875.jpg');
			background-size: auto;
			background-position: center;
			background-repeat: no-repeat;
		}

		button {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 12px 24px;
			border: none;
			border-radius: 4px;
			background-color: #4CAF50;
			color: white;
			font-size: 16px;
			cursor: pointer;
			animation: pulse 2s infinite;
		}

		@keyframes pulse {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.2);
			}
			100% {
				transform: scale(1);
			}
		}
	</style>
</head>
<body>
    <button onclick="window.location.href='https://mega.nz/file/DVoF2bRJ#t5fKa5d-Sl7fD4cvTEjnXatZAAYk2dQaP9GLEalzm68';">Téléchargement</button>
</body>
</html
